@keyframes slideIn {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  @keyframes slideOut {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .image-slide-in {
    animation: slideIn 1s forwards;
  }
  
  .image-slide-out {
    animation: slideOut 1s forwards;
  }
  
  .parantdiv {
    height: 100vh;
    width: 300%;
    position: relative;
  }
  
  .image-container {
    display: flex;
    width: 100%;
    height: 100%;
    left: -100%;
  }
  
  .image-wrapper {
    flex: 1 0 33.33%;
    height: 100%;
  }
  
  .navbar-custom {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    height: 80px;
    transition: background-color 500ms ease-in-out;
    padding: 1rem 2rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .navbar-scrolled {
    background-color: rgba(0, 0, 0, 1);
  }
  
  .navbar-not-scrolled {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .navbar-button {
    color: white;
  }