/* App.less */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  /* Create a space for the fixed header */
  main {
    margin-top: 80px; /* Adjust this value to match the height of your header */
  }
  
  section {
    padding: 20px; /* Optional, add some padding to your sections */
  }
  
  /* Optional: Make sure all sections fill the height of the viewport */
  section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* Adjusting specific section if needed */
  #the-couple, #about, #wedding-info, #rsvp, #donation {
    padding-top: 20px; /* Add some padding to the top of each section if needed */
  }
    