/* Make all text within the section bigger */
.about {
    font-size: 20px; /* Default font size for the section */
  }
  
  .wedding-details,
  .reception-details,
  .contact-details {
    margin: 10%;
  }
  
  h1, h2 {
    font-size: 30px; /* Wedding title larger */
  }
  
  .wedding-details p, .reception-details p, .contact-details p {
    font-size: 22px; /* Increase paragraph text size */
  }
  
  .contact-details .address span {
    font-size: 22px; /* Make contact info text bigger */
  }
  
  .contact-details .address span:first-child {
    font-size: 25px; /* Name should be larger */
  }
  